﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <system.net>
    <mailSettings>
      <smtp from="mbravov@canvia.com">
        <network host="mail.canvia.com" port="587" userName="mbravov@canvia.com" password="Canvia2022$" />
      </smtp>
    </mailSettings>
  </system.net>
  <appSettings>
    <!--REGEDIT-->
    <add key="config:Regeditkey" value="Agrobanco123" />
    <!--REGEDIT SQL-->
    <add key="config:SQLApplicationNameEnableEncrip" value="0" />
    <add key="config:SqlApplicationName" value="REGSQLCumplimiento" />
    <add key="rutaPlantillas" value ="C:\Users\Marco\OneDrive\Documentos\ProyectosCANVIA\control-cumplimiento\Agrobanco.SCC\Agrobanco.SCC.WinService\Plantillas\"/>
    <add key="horaInicio" value="00"/>
    <add key="horaFin" value="23"/>
  </appSettings>
</configuration>